---
resource_types:
  - name: gcs-resource
    type: docker-image
    source:
      repository: frodenas/gcs-resource

resources:
  - name: gcp-service-broker
    type: git
    source:
      uri: https://github.com/GoogleCloudPlatform/gcp-service-broker.git
      branch: ((code_branch))
      ignore_paths:
        - ci/*

  - name: gcp-service-broker-ci
    type: git
    source:
      uri: https://github.com/GoogleCloudPlatform/gcp-service-broker.git
      branch: ((ci_branch))
      paths:
        - ci/*

jobs:
  - name: unit-test
    plan:
      - aggregate:
        - get: gcp-service-broker
          trigger: true
          params: {depth: 1}
        - get: gcp-service-broker-ci
          params: {depth: 1}
      - task: test
        file: gcp-service-broker-ci/ci/tasks/go-test.yml
      - task: build
        file: gcp-service-broker-ci/ci/tasks/go-build.yml

  - name: release
    plan:
      - aggregate:
        - get: gcp-service-broker
          trigger: true
          passed: [unit-test]
          params: {depth: 1}
        - get: gcp-service-broker-ci
          params: {depth: 1}
      - task: build
        file: gcp-service-broker-ci/ci/tasks/go-build.yml
      - task: metadata
        file: gcp-service-broker-ci/ci/tasks/metadata.yml
      - task: build-helm
        file: gcp-service-broker-ci/ci/tasks/build-helm.yml
      - task: build-tile
        file: gcp-service-broker-ci/ci/tasks/build-tile.yml
      - task: build-darwin
        file: gcp-service-broker-ci/ci/tasks/build-darwin.yml
      - task: build-linux
        file: gcp-service-broker-ci/ci/tasks/build-linux.yml
      - task: build-windows
        file: gcp-service-broker-ci/ci/tasks/build-windows.yml
      - task: bundle
        file: gcp-service-broker-ci/ci/tasks/bundle.yml
      #- put: release
      #  params:
      #    file: bundle/*.zip
